<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="productos" href="products.html">
    <link rel="stylesheet" href="mediaquery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <title>Ice Cream World</title>
</head>
<body>
<header>
<!-- navbar -->
  <img src="assets/img/iceCream-logoT.png" alt="ice Cream World" class="iceLogo">

    <nav class="navBar">
      <label for="menu-toggle" class="menu-label"><img src="assets/img/menu.png" alt="menu icon"></label>
      <input type="checkbox" id="menu-toggle">
        <ul class="navList">
              <li><a href="batidos.html">Nosotros</a></li>
              <li><a href="contact.html">Contacto</a></li>
        </ul>
      </nav>
      <!-- CARRITO -->
      <label for="cartToggle">
        <img src="assets/img/ordenar-comida (1).png" alt="Ordenar comida" class="cartIcon">
      </label>
      <input type="checkbox" id="cartToggle">
      <div class="cart">
        <h2>Tus tortas</h2>
        <div class="cart-items"></div>
      
        <!-- divider -->
        <span class="divider"></span>

        <!-- total -->
         <div class="cart-total">
          <p>Total:</p>
          <span id="total-price"></span>
         </div>
         <!-- comprar btn -->
         <button class="btn-add">Comprar</button>
        </div>     
</header>
<!-- PRIMERA SECTION -->
<main>
  
  <section id="hero">
    <div class="cartContainer">
      <h1 class="title">TORTAS</h1>
      <img src="assets/img/torta de cerezas.png" alt="torta de cerezas" class="imgPortada">
      <button class="btnSection"><a href="#productsCakes">Ver productos</a></button>
    </div>

    <div class="cartContainer">
      <h1 class="title">BATIDOS</h1>
      <img src="assets/img/baitdo de frutilla.png" alt="torta de cerezas" class="imgPortada">
      <button class="btnSection"><a href="#productsBat">Ver productos</a></button>
    </div>
    
    <div class="cartContainer">
      <h1 class="title">HELADOS</h1>
      <img src="assets/img/helados.png" alt="torta de cerezas" class="imgPortada">
      <button class="btnSection"><a href="#productsIce">Ver productos</a></button>

    </div>
  </section>
  
<section id="productsCakes"><h1><span>TORTAS!</span></h1></section>
<section id="productsCakes"><h1>Torta Red Velvet</h1></section>
<section id="productsCakes"><h1>Torta Marquise</h1></section>
<section id="productsCakes"><h1>Torta Rogel</h1></section>
<br>
<br>
<br>
<br>
<!-------BATIDOS--------->
<section id="productsBat">
  <h1><span>BATIDOS!</span></h1></section>
<!-----HELADOS------>
<section id="productsIce">
  <h1><span>HELADOS!</span></h1></section>
</main>




<footer>
  <p>todos los derechos reservados</p>
</footer>
<script src="scripts.js"></script>
</body>
</html>